#bin/sh
export FFMPEG_HOME=/home/chang/git-root/FFmpeg-min

export LD_LIBRARY_PATH=${FFMPEG_HOME}/libavutil:${FFMPEG_HOME}/libavformat:${FFMPEG_HOME}/libavcodec:${FFMPEG_HOME}/libswresample:${FFMPEG_HOME}/libavfilter
