SDL2=${SDL2_HOME}
CC=gcc
OBJECTS=main.o
CFLAGS=-I $(SDL2)/include -g -Wall
LDFLAGS= -L $(SDL2)/build/.libs -lSDL2

.PHONY=all clean valgrind

all: $(OBJECTS)
	$(CC) -o a.out $(OBJECTS) $(LDFLAGS)

valgrind:
	valgrind ./a.out

%.o: %.c
	@echo "Creating object.."
	${CC} -c ${CFLAGS} $<

clean:
	rm -rf *.o a.out sample.txt *.h264 *.bmp *.mp2
