FFMPEG=${FFMPEG_HOME}
SDL2=${SDL2_HOME}
CC=gcc
OBJECTS=main.o
CFLAGS=-I $(FFMPEG) -I $(SDL2)/include -I /usr/include -g -Wall
LDFLAGS= -L $(SDL2)/build/.libs -L $(FFMPEG)/libavformat/ -L $(FFMPEG)/libavutil/ -L $(FFMPEG)/libavcodec/ -L $(FFMPEG)/libswresample/ -L $(FFMPEG)/libswscale -lavformat -lswscale -lavcodec -lswresample -lavutil -lm -lSDL2 -lcrypto

.PHONY=all clean valgrind

all: $(OBJECTS)
	$(CC) -o a.out $(OBJECTS) $(LDFLAGS)

valgrind:
	valgrind ./a.out

%.o: %.c
	@echo "Creating object.."
	${CC} -c ${CFLAGS} $<

clean:
	rm -rf *.o a.out sample.txt *.mp4 *.h264 *.raw_pixel *.data
