FFMPEG=${FFMPEG_HOME}
CC=gcc
OBJECTS=main.o
CFLAGS=-I $(FFMPEG) -g -Wall
LDFLAGS= -L $(FFMPEG)/libavformat/  -L $(FFMPEG)/libavutil/ -L $(FFMPEG)/libavcodec/ -L $(FFMPEG)/libswscale/ -lavformat -lavcodec -lswscale -lavutil -lm

.PHONY=all clean valgrind

all: $(OBJECTS)
	$(CC) -o a.out $(OBJECTS) $(LDFLAGS)

valgrind:
	valgrind ./a.out

%.o: %.c
	@echo "Creating object.."
	${CC} -c ${CFLAGS} $<

clean:
	rm -rf *.o a.out sample.txt *.h264 *.bmp
